[dev]
appdirectory=/home/acorn/dev
acornurl=https://sal.hul.harvard.edu:8883/
nrspath=http://nrstest.harvard.edu:9031/
drs2stagingpath=/home/acorn/dev/public/drsstagingfiles/drs2
userreportsdirectory=/home/acorn/dev/public/userreports
userfilesdirectory=/home/acorn/dev/public/userfiles
logpath=/home/acorn/dev/logs
bb2clientpath=/home/acorn/dev/bb2
bb2scriptname=batchbuildercli.sh
batchtype=deliverable
erroremails=tim_elliott@harvard.edu
drs2dropboxstring=acorntest@drs2drop-qa.hul.harvard.edu:incoming

[test]
appdirectory=/home/acorn/qa
acornurl=https://sal.hul.harvard.edu:8884/
nrspath=http://nrstest.harvard.edu:9031/
drs2stagingpath=/home/acorn/qa/public/drsstagingfiles/drs2
userreportsdirectory=/home/acorn/qa/public/userreports
userfilesdirectory=/home/acorn/qa/public/userfiles
logpath=/home/acorn/qa/logs
bb2clientpath=/home/acorn/bb2
bb2scriptname=batchbuildercli.sh
batchtype=deliverable
erroremails=tim_elliott@harvard.edu
drs2dropboxstring=drs2_acornftp@drs2drop.lib.harvard.edu:incoming

[prod]
appdirectory=/home/acorn/prod
acornurl=https://acorn.lib.harvard.edu:8881/
nrspath=http://nrs.harvard.edu/
drs2stagingpath=/home/acorn/prod/public/drsstagingfiles/drs2
userreportsdirectory=/home/acorn/prod/public/userreports
userfilesdirectory=/home/acorn/prod/public/userfiles
logpath=/home/acorn/prod/logs
bb2clientpath=/home/acorn/bb2
bb2scriptname=batchbuildercli.sh
batchtype=deliverable
erroremails=tim_elliott@harvard.edu
drs2dropboxstring=drs2_acornftp@drsdrop.hul.harvard.edu:incoming

