[dev]
appdirectory=/home/acorn/dev
acornurl=http://sal.hul.harvard.edu:8883/
nrspath=http://nrstest.harvard.edu:9031/
stagingpath=/home/acorn/dev/public/drsstagingfiles/drs1
drs2stagingpath=/home/acorn/dev/public/drsstagingfiles/drs2
userreportsdirectory=/home/acorn/dev/public/userreports
userfilesdirectory=/home/acorn/dev/public/userfiles
logpath=/home/acorn/dev/logs
bbclientpath=/home/acorn/dev/bb
bb2clientpath=/home/acorn/dev/bb2
bbscriptname=batchbuildercli
bb2scriptname=batchbuildercli.sh
batchtype=deliverable
erroremails=tim_elliott@harvard.edu
drsversion=drs2
drsdropboxstring=acornftest@bachman.hul.harvard.edu:incoming
drs2dropboxstring=acorntest@drs2drop-qa.hul.harvard.edu:incoming

[test]
appdirectory=/home/acorn/qa
acornurl=http://sal.hul.harvard.edu:8884/
nrspath=http://nrstest.harvard.edu:9031/
stagingpath=/home/acorn/qa/public/drsstagingfiles/drs1
drs2stagingpath=/home/acorn/qa/public/drsstagingfiles/drs2
userreportsdirectory=/home/acorn/qa/public/userreports
userfilesdirectory=/home/acorn/qa/public/userfiles
logpath=/home/acorn/qa/logs
bbclientpath=/home/acorn/bb
bb2clientpath=/home/acorn/bb2
bbscriptname=batchbuildercli
bb2scriptname=batchbuildercli.sh
batchtype=deliverable
erroremails=tim_elliott@harvard.edu
drsversion=drs2
drsdropboxstring=acornftest@bachman.hul.harvard.edu:incoming
drs2dropboxstring=drs2_acornftp@drs2drop.lib.harvard.edu:incoming

[prod]
appdirectory=/home/acorn/prod
acornurl=http://acorn.lib.harvard.edu:8881/
nrspath=http://nrs.harvard.edu/
stagingpath=/home/acorn/prod/public/drsstagingfiles/drs1
drs2stagingpath=/home/acorn/prod/public/drsstagingfiles/drs2
userreportsdirectory=/home/acorn/prod/public/userreports
userfilesdirectory=/home/acorn/prod/public/userfiles
logpath=/home/acorn/prod/logs
bbclientpath=/home/acorn/bb
bb2clientpath=/home/acorn/bb2
bbscriptname=batchbuildercli
bb2scriptname=batchbuildercli.sh
batchtype=deliverable
erroremails=tim_elliott@harvard.edu
drsversion=drs2
drsdropboxstring=acornftp@drsdrop.hul.harvard.edu:incoming
drs2dropboxstring=drs2_acornftp@drsdrop.hul.harvard.edu:incoming

