[dev]
appdirectory=/home/acorn/dev
acornurl=https://sal.hul.harvard.edu:8883/
userreportsdirectory=/home/acorn/dev/public/userreports
userfilesdirectory=/home/acorn/dev/public/userfiles
logpath=/home/acorn/dev/logs
erroremails=tim_elliott@harvard.edu
fileuploadpath=/home/acorn/dev/public/userfiles
filehandler=FileHandler

[test]
appdirectory=/home/acorn/qa
acornurl=https://sal.hul.harvard.edu:8884/
userreportsdirectory=/home/acorn/qa/public/userreports
userfilesdirectory=/home/acorn/qa/public/userfiles
logpath=/home/acorn/qa/logs
erroremails=tim_elliott@harvard.edu
fileuploadpath=/home/acorn/qa/public/userfiles
filehandler=FileHandler

[prod]
appdirectory=/home/acorn/prod
acornurl=https://acorn.lib.harvard.edu:8881/
userreportsdirectory=/home/acorn/prod/public/userreports
userfilesdirectory=/home/acorn/prod/public/userfiles
logpath=/home/acorn/prod/logs
erroremails=tim_elliott@harvard.edu
fileuploadpath=/home/acorn/prod/public/userfiles
filehandler=FileHandler

