<?xml version="1.0" encoding="UTF-8"?>
<Projectconfig genre="still image">
    <metadataCategory name="projectMetadata">
        <property name="batchName" value="{owner}_{batchDir}_{yyyy}{mo}{dd}_{hh24}{mm}{ss}"/>
        <property name="successMethod" value="all"/>
        <property name="projectName" value="clibatches"/>
        <property name="projectDescription" value=""/>
        <property name="successEmail" value="valdeva_crema@harvard.edu"/>
        <property name="failureEmail" value="valdeva_crema@harvard.edu"/>
        <property name="depositAgent" value="50584429"/>
    </metadataCategory>
    <directory name="OBJECT TEMPLATE">
        <metadataCategory name="objectMetadata">
            <property name="ownerCode" value="HUL.PRES"/>
            <property name="billingCode" value="HUL.PRES.CONS_0001"/>
            <property name="accessFlag" value="R"/>
        </metadataCategory>
        <metadataCategory name="nrsMetadata">
            <property name="resourceNamePattern" value="{n}"/>
            <property name="urnAuthorityPath" value="HUL.PRES"/>
        </metadataCategory>
        <directory name="imagedeliverable">
            <metadataCategory name="fileMetadata">
                <property name="isFirstGenerationInDrs" value="yes"/>
                <property name="usageClass" value="LOWUSE"/>
            </metadataCategory>
            <metadataCategory name="stillImageFileMetadata">
                <property name="role" value="DELIVERABLE"/>
            </metadataCategory>
        </directory>
    </directory>
</Projectconfig>